<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Images/Icon.jpg">
        <!--<link rel="stylesheet" href="Estilos/Style.css">
        --><script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
        <title>CV</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");

            /* -------- Estilos Globales --------*/
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Raleway", sans-serif;
                font-family: "Source Code Pro", monospace;
            }

            html {
                scroll-behavior: smooth;
            }

            body{
                background-color: #2d2e32;
            }

            h1{
                padding: 2%;
                font-weight: 600;
                color: #fefefe;
                font-family: "Raleway", sans-serif;
                font-size: 24px;
            }

            h3{
                font-size: 24px;
                font-weight: 400;
                color: #cacaca;
                font-family: "Raleway", sans-serif;
                text-align: center;
            }

            li{
                list-style: circle;
                position: relative;
            }
            /*-------- Contenido --------*/
            .principal{
                border: solid 3px;
                margin: 100px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                background-color: #403F4A;
            }

            .principal p {
                font-size: 16px;
                font-weight: 400;
                color: #fefefe;
                margin: 15px 0 20px 0;
            }

            .principal a{
                color: #fefefe;
                text-decoration: none;
                font-size: 12px;
                font-weight: 700;
                transition: 0.3s ease;
            }

            .foto{
                width: 150px;
                margin-right: 10px;
                padding: 10px;
                float: left;
            }

            .columna{
                padding-left: 10px;
            }

            .columna h4{
                color: #cacaca;
                font-size: 16px;
                font-weight: 500;
                padding: 0 40px 0 5px;
            }


        </style>
    </head>
    <body>
        <div class="principal">
            <div>
                <img src="Images/Yo.jpg" class="foto">
                <h1>Diego Eduardo Rodriguez Nuñez</h1><br>
                <p>Correo:<a href="mailto:drodiguezn1700@alumno.ipn.mx" title="Correo">drodiguezn1700@alumno.ipn.mx</a></p><br>
            </div>
            <hr><br>
            <div class="columna">
                <h3>Sobre mí</h3>
                <p>Soy estudiante de cuarto semestre encantado de compartir mis habilidades y conocimientos.<br>
                A su vez estoy dispuesto a aprender nuevos para la formación de un equipo en crecimiento</p>
            </div>
            <hr><br>
            <div class="columna">
                <h3>Educación</h3>
                <h4><p>ESCOM | IPN, LICENCIATURA EN CIENCIA DE DATOS</p></h4>
                <h4>&emsp;Enero 2022 – Presente</h4>

                <h4><p>CECYT 9 | IPN, TÉCNICO EN PROGRAMACIÓN</p></h4>
                <h4>&emsp;Agosto 2017 – Junio 2021</h4><br>
            </div>
            <hr><br>
            <div class="columna">
                <h3>Idiomas</h3>
                <h4><p>Inglés</p></h4>
                <h4>&emsp;Nivel B2</h4><br>
            </div>
            <hr><br>
            <div class="columna">
                <h3>Lenguajes</h3>
                <ul>
                    <li><p>Java</p></li>
                    <li><p>C/C++/C#</p></li>
                    <li><p>Python</p></li>
                    <li><p>JavaScript</p></li>
                    <li><p>Node.js</p></li>
                    <li><p>Git</p></li>
                    <li><p>HTML & CSS</p></li>
                    <li><p>SQL</p></li>
                </ul>
                <hr><br>
                <h3>Softwares</h3>
                <ul>
                    <li><p>Visual Studio Code</p></li>
                    <li><p>MySQL</p></li>
                    <li><p>PostgreSQL</p></li>
                    <li><p>Jupyter Notebook</p></li>
                    <li><p>NetBeans</p></li>
                    <li><p>Unity</p></li>
                </ul>
                <hr><br>
                <h3>Habilidades</h3>
                <ul>
                    <li><p>Escucha Activa</p></li>
                    <li><p>Colaboración y trabajo en equipo</p></li>
                    <li><p>Capacidad de análisis</p></li>
                    <li><p>Resolución de problemas</p></li>
                </ul>
            </div>
            <hr><br>
            <div class="columna">
                <h3>Experiencia</h3>

                <h4><p>Microplásticos</p></h4>
                <h4>&emsp;Lenguaje utilizado: Python</h4>
                <h4>&emsp;Es un análisis exploratio de datos con el fin de formular y comprobar una hipótesis acerca de las
                    densidades de Microplásticos hayadas en las costas de México
                </h4><br>

                <h4><p>Urban On</p></h4>
                <h4>&emsp;Lenguajes utilizados: HTML,CSS,SQL,JavaScript</h4>
                <h4>&emsp;Es un mapeo de rutas nocturnas de la CDMX</h4><br>

                <h4><p>Cerberus</p></h4>
                <h4>&emsp;Lenguajes utilizados: Node.js, Python</h4>
                <h4>&emsp;Chatbot para servidores de Discord</h4>
            </div>
        </div>
    </body>
</html>